# LittleBlocks.Exports

./: README.md
src/: Easify.Exports.sln  LittleBlocks.Exports.sln
src/Easify.Exports/: Easify.Exports.csproj  ExporterDefaults.cs  ExporterMetadata.cs  ExporterOptions.cs  IFileExporter.cs  LittleBlocks.Exports.csproj  ServiceCollectionExtensions.cs
src/Easify.Exports.Agent/: CsvStorageExporter.cs  CsvStorageGroupExporter.cs  CsvStorageGroupItemExporter.cs  CsvStorageGroupViewExporter.cs  Easify.Exports.Agent.csproj  ExporterBase.cs  ExporterRegistry.cs  IExporter.cs  IExporterBuilder.cs  IExporterRegistry.cs  IGroupItemExporter.cs  ServiceCollectionExtensions.cs  ViewExportResult.cs
src/Easify.Exports.Agent/Notifications/: IReportNotifier.cs  IReportNotifierBuilder.cs  WebHookNotifierBuilder.cs  WebHookReportNotifier.cs
src/Easify.Exports.Autofac/: ContainerBuilderExtensions.cs  Easify.Exports.Autofac.csproj
src/Easify.Exports.Client/: Easify.Exports.Client.csproj  ExporterClientBuilder.cs  IExporterClient.cs  IExporterClientBuilder.cs  IExporterClientRegistry.cs  ServiceCollectionExtensions.cs
src/Easify.Exports.Client/Exceptions/: DuplicateExporterException.cs  ExporterNotFoundException.cs  InvalidUrlFormatException.cs
src/Easify.Exports.Common/: Easify.Exports.Common.csproj  ExportExecutionContext.cs  ExportExecutionResult.cs  ExportMetadata.cs  FailNotification.cs  IExportNotification.cs  IExporterController.cs  SuccessNotification.cs
src/Easify.Exports/Csv/: CsvContextMapRegistry.cs  CsvExportConfiguration.cs  CsvExportConfigurationBuilder.cs  CsvFileExporter.cs  CsvFileWriter.cs  CvsContextExtensions.cs  DateBasedExportFileNameBuilder.cs  ExportResult.cs  ICsvContextMapRegistry.cs  ICsvContextMapResolver.cs  ICsvExportConfigurationBuilder.cs  ICsvFileWriter.cs  IExportFileNameBuilder.cs  StorageTargetException.cs
src/Easify.Exports/Extensions/: ObjectExtensions.cs
src/Easify.Exports/Storage/: CsvStorageTargetResolver.cs  GenericCsvStorageTarget.cs  ICsvStorageTarget.cs  ICsvStorageTargetResolver.cs  LocalDiskCsvStorageTarget.cs  StorageTarget.cs  StorageTargetNotFoundException.cs  StorageTargetType.cs
src/Easify.Exports/Storage/Fluent/AzureBlobs/: BlobAzureAdOptions.cs  BlobSharedKeyOptions.cs  IAmInTenant.cs  IAuthenticateWithAzureAd.cs  IAuthenticateWithSharedKey.cs  IHaveAzureAdAccount.cs  IHaveSharedKeyAccount.cs
src/Easify.Exports/Storage/Fluent/S3/: BucketOptions.cs  BucketOptionsExtensions.cs  InvalidAwsProfileException.cs
src/Easify.Exports/Storage/Fluent/S3/Fluent/: IAmInRegion.cs  IHaveProfile.cs  INeedBucket.cs
src/LittleBlocks.Exports/: ExporterMetadata.cs  LittleBlocks.Exports.csproj  ServiceCollectionExtensions.cs
src/LittleBlocks.Exports.Agent/: CsvStorageExporter.cs  CsvStorageGroupExporter.cs  CsvStorageGroupItemExporter.cs  CsvStorageGroupViewExporter.cs  ExporterBase.cs  ExporterRegistry.cs  IExporter.cs  IExporterBuilder.cs  IExporterRegistry.cs  IGroupItemExporter.cs  LittleBlocks.Exports.Agent.csproj  ServiceCollectionExtensions.cs  ViewExportResult.cs
src/LittleBlocks.Exports.Agent.UnitTests/: CsvStorageExporterTests.cs  CsvStorageGroupExporterTests.cs  CsvStorageGroupItemExporterTests.cs  CsvStorageGroupViewExporterTests.cs  ExporterRegistryTests.cs  LittleBlocks.Exports.Agent.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
src/LittleBlocks.Exports.Agent.UnitTests/Notifications/: FailResultTests.cs  SuccessResultTests.cs  WebHookNotifierBuilderTests.cs
src/LittleBlocks.Exports.Agent/Notifications/: IReportNotifier.cs  IReportNotifierBuilder.cs  WebHookNotifierBuilder.cs  WebHookReportNotifier.cs
src/LittleBlocks.Exports.Autofac/: ContainerBuilderExtensions.cs  LittleBlocks.Exports.Autofac.csproj
src/LittleBlocks.Exports.Client/: ExporterClientBuilder.cs  IExporterClient.cs  IExporterClientBuilder.cs  IExporterClientRegistry.cs  LittleBlocks.Exports.Client.csproj  ServiceCollectionExtensions.cs
src/LittleBlocks.Exports.Client/Exceptions/: DuplicateExporterException.cs  ExporterNotFoundException.cs  InvalidUrlFormatException.cs
src/LittleBlocks.Exports.Common/: ExportExecutionContext.cs  ExportExecutionResult.cs  ExportMetadata.cs  FailNotification.cs  IExportNotification.cs  IExporterController.cs  LittleBlocks.Exports.Common.csproj  SuccessNotification.cs
src/LittleBlocks.Exports.IntegrationTests/: CsvFileGenerationWithServiceCollectionTests.cs  LittleBlocks.Exports.IntegrationTests.csproj
src/LittleBlocks.Exports.IntegrationTests/Setup/: AutofacResolver.cs  IResolver.cs  SampleEntity.cs  SampleEntityMap.cs  ServiceProviderResolver.cs
src/LittleBlocks.Exports.UnitTests/: LittleBlocks.Exports.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
src/LittleBlocks.Exports.UnitTests/Csv/: CsvContextMapRegistryTests.cs  CsvExportConfigurationBuilderTests.cs  CsvExportPathBuilderTests.cs  CsvFileExporterTests.cs  CsvFileWriterTests.cs  ExportResultTests.cs
src/LittleBlocks.Exports.UnitTests/Setup/: SampleEntity.cs  SampleEntityMap.cs
src/LittleBlocks.Exports.UnitTests/Storage/: BucketOptionsTests.cs  CsvStorageTargetResolverTests.cs  CsvStorageTargetTests.cs
src/LittleBlocks.Exports/Csv/: CsvContextMapRegistry.cs  CsvExportConfigurationBuilder.cs  CsvFileExporter.cs  CsvFileWriter.cs  CvsContextExtensions.cs  DateBasedExportFileNameBuilder.cs  ExportResult.cs  ICsvContextMapRegistry.cs  ICsvContextMapResolver.cs  IExportFileNameBuilder.cs  StorageTargetException.cs
src/LittleBlocks.Exports/Extensions/: ObjectExtensions.cs
src/LittleBlocks.Exports/Storage/: CsvStorageTargetResolver.cs  GenericCsvStorageTarget.cs  ICsvStorageTarget.cs  ICsvStorageTargetResolver.cs  LocalDiskCsvStorageTarget.cs  StorageTarget.cs  StorageTargetNotFoundException.cs  StorageTargetType.cs
src/LittleBlocks.Exports/Storage/Fluent/AzureBlobs/: BlobSharedKeyOptions.cs  IAmInTenant.cs  IAuthenticateWithAzureAd.cs  IHaveAzureAdAccount.cs
src/LittleBlocks.Exports/Storage/Fluent/S3/: BucketOptions.cs  InvalidAwsProfileException.cs
src/LittleBlocks.Exports/Storage/Fluent/S3/Fluent/: IAmInRegion.cs  IHaveProfile.cs
(+39 files in other folders)
