<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Easify.Exports.Agent</Title>
        <Authors>Mohammad Moattar, Lewis Percival</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>9</LangVersion>
        <PackageProjectUrl>https://github.com/icgam/Easify.Exports</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icgam/Easify.Exports</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easify.Exports.Client\Easify.Exports.Client.csproj" />
      <ProjectReference Include="..\Easify.Exports.Common\Easify.Exports.Common.csproj" />
      <ProjectReference Include="..\Easify.Exports\Easify.Exports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
