<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LittleBlocks.Exports.Common</Title>
        <Authors>Mohammad Moattar, Lewis Percival</Authors>
        <LangVersion>default</LangVersion>
        <PackageProjectUrl>https://github.com/LittleBlocks/LittleBlocks.Exports</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.Exports</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LittleBlocks.RestEase.Client" Version="2.0.0" />
    </ItemGroup>

</Project>
