<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Easify.Exports</Title>
        <Authors>Mohammad Moattar, Lewis Percival</Authors>
        <LangVersion>9</LangVersion>
        <RepositoryUrl>https://github.com/icgam/Easify.Exports</RepositoryUrl>
        <PackageProjectUrl>https://github.com/icgam/Easify.Exports</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="Storage.Net.Amazon.Aws" Version="9.3.0" />
      <PackageReference Include="Storage.Net.Microsoft.Azure.Storage.Blobs" Version="9.3.0" />
    </ItemGroup>

</Project>
